{
  "name": "heidi_hoelting_next",
  "version": "1.0.0",
  "description": "Personal website for Heidi Hoelting",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next build && next start",
    "export": "next export && npm run postexport",
    "postexport": "node ./postexport/post-export.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@zeit/next-css": "^0.2.1-canary.4",
    "next": "^9.2.1",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-slick": "^0.24.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^4.4.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "babel-plugin-styled-components": "^1.10.7",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.0",
    "husky": "^1.3.1",
    "prettier": "^1.19.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npx eslint . --ext .js"
    }
  }
}
